.character-container {
  color: white;
  text-shadow: 1.5px 1px #000;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: #283149;
  border: 1px solid #404b69;
  height: 530px;
  width: 550px;
}

.editable-text {
  display: inline-block;
  margin: 0;
  border-bottom: 1px solid transparent;
  color: white;
  cursor: text;

  &:hover,
  &:focus {
    outline: none;
    border-bottom: 1px solid white;
  }
}

.info-box {
  background: #4b5c77;
  text-align: center;
  padding: 5px;
  margin-bottom: 8px;
  border-radius: 5px;
  height: 45px;
}

.bar-container {
  background: #3b3e4d;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 8px;
}

.bar {
  background: #555;
  border-radius: 5px;
  position: relative;
  height: 20px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: var(--bar-width);
    background: linear-gradient(to right, var(--start-color), var(--end-color));
    border-radius: 5px;
    z-index: 1;
  }

  span {
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 20px;
    color: white;
    z-index: 2;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  margin-bottom: 8px;
  padding: 5px;
  border-radius: 5px;
  background-color: #3c415e;
}

.stat-box {
  background-color: #50597b;
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #002244;
  height: 20px;
}

.equipment-grid {
  background-color: #3c415e;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  height: 230px;
}

.equipment-slot {
  padding: 10px;
  color: var(--slot-color, white);
  border: 1px solid #002244;
  text-align: center;
  border-radius: 4px;
  background: var(--slot-background, #556080);
  opacity: var(--slot-opacity, 1);
  height: 20px;
}
