.inventory-container {
  color: white;
  text-shadow: 1px 1px #000;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: #283149;
  border: 1px solid #404b69;
  overflow-y: auto; /* Allows scrolling within the Inventory component if content overflows */
  height: 420px;
  width: 550px;
  display: grid;
}

.category-filter {
  justify-content: space-between;
  margin-bottom: 10px;
}

.category-button,
.sort-button {
  background: #333366;
  font: 1em MS Gothic;
  border: 1px solid #555599;
  color: white;
  padding: 5px 10px;
  margin: 5px 5px;
  &:hover {
    background: #555599;
  }
}

.inventory-list {
  list-style-type: none;
  padding: 0;
  padding-right: 12px;
  padding-left: 12px;
  margin: 0;
  overflow-y: auto;
  min-height: 300px;
  max-height: 300px;
  color: white;
}

.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #555599;
  padding: 5px 0;
  &:hover {
    background: #333366;
  }
}

.sort-buttons {
  margin-top: 10px;
}

.delete-button {
  &:hover {
    background: #8b1b1b;
  }
}

/* Hide the delete button by default, but maintain its layout space */
.item .delete-button {
  visibility: hidden;
  opacity: 0; /* Use opacity for a fade-in effect if desired */
  transition: opacity 0.3s; /* Smooth transition for the opacity change */
}

/* Show the delete button when the item is hovered */
.item:hover .delete-button {
  visibility: visible;
  opacity: 1; /* Fully opaque to make it visible */
}


